@import "bower_components/bootstrap/less/bootstrap.less";
@import "bower_components/bootstrap-multiselect/dist/less/bootstrap-multiselect.less";
@import (less) "bower_components/prism/themes/prism.css";

.editor { 
  position: relative !important;
  height: 25em;
  margin-top: 1.5em;
}

.badge {
  font-weight: normal;

  .red {
  	background-color: #d9534f;
  }

}

.btn-file {
  position: relative;
  overflow: hidden;

  input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 999px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    background: red;
    cursor: inherit;
    display: block;
	}
}

#header {
  height: 100px;
  position: fixed;
  width: 90%;
  z-index: 999;
  background-color: #fff;
}

#main {
  padding: 115px 0;
}

#corexml {
  position: fixed;
  right: 0;
  overflow-y: scroll;
}

.src-title {
  padding: 10px 0 10px 15px;
  font-weight: bolder;
  font-size: 120%;
}

.edit {
  padding: 15px 0 40px 0;
  border-bottom: 1.5px Solid Black;
}

#full {
  height: 500px;
}

#sources {
  padding-right: 5em;
}